print('==============乘法表===================')

for i in range(1,10):   #i表示行号，从1-9，每一行要打印的是i的乘法口诀，例如第一行是1的乘法，第二行是2的惩罚
    # 内层循环控制列
    for j in range(1,i+1):   # j表示列号，从1到当前行号i，例如当i=3，j从1-3，我们需要打印1*3，2*3，3*3
        print(f'{j}*{i} = {i*j:2d}',end = ' ')   #{j}*{i} = {i*j:2d}表示输出j*i = i*j,其中i*j用宽度为2的整数显示
    print()


    # 解析
    # 第一层循环：for i in range(1,10):
    # i表示被乘数（每一行的固定数）
    # 从1-9，共9行
    # 第1行：i = 1; 第二行：i= 2....第九行：i= 9

    # 第二层循环： for j in range(1,i+1): 
    # j表示乘数（每一行的变化数）
    # 关键：range(1,i+1)表示列数与行号相关
    # 当i= 1:range(1,2)---->只有1列
    # 当i= 9:range(1,10)--->9列



print('=============理解版==============')
for i in range(1,5):
    print(f'\n第{i}行：',end='')
    for j in range(1,i+1):
        print(f'{j}*{i}',end='  ')



# 第1行  1*1
# 第2行  1*2 2*2
# 第3行  1*3 2*3 3*3
# 第4行  1*4 2*4 3*4 4*4
